@import url("{{ url_for('assets', filename='css/font/Flaticon.ttf') }}");

.nav-navbar-parent{
	z-index: 3;
	position: fixed;
	width: 100%;
	height: 150px;
	padding: 50px;
	margin: 0px;
	display: flex;
	justify-content: space-between;
	align-items: center; 
    background-color: rgba(30, 30, 40, 0.9);
	box-sizing: border-box;
}

.nav-navbar-parent.div2{
	z-index: 3;
	position: fixed;
	width: 100%;
	height: 130%;
	margin: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgba(30, 30, 40, 0.9);
	box-sizing: border-box;
}

.nav-navbar-parent.div1{
	position: fixed;
	margin-left: 10%;
}

.navbar-brand img{
    height: 100px;
    width: 100px;
    padding-left: 15px;
}

.nav-navbar-parent a{
	color: white;
    text-decoration: none;
    padding: 0px 22px;
    font-family: "INTEGRAL CF";
    font-size: 	16px;
	transition: 100ms;
}

nav ul li a:hover{
	color: #1eb7eb;
	transition: 175ms;
}

.nav-navbar-parent .div2{
	margin-left: auto;
	margin-right: auto;
}

.nav-navbar-parent ul li{
	text-decoration: none;
	list-style-type: none;
}

.nav-navbar-parent ul.navbar-file{
	display: flex;
}

.div3{
	background-color: rgba(30, 30, 40, 0.9);
	width: 159px;
}

/* responsive */

.nav-navbar-parent .menu-deroulant-img{
	display: none;
	width: 35px;
	right: 50px;
	top: 50px;
}

@media screen and (max-width: 850px) {

	/* .nav-navbar-parent{
		z-index: 3;
		position: fixed;
		width: 100%;
		height: 150px;
		padding: 0px;
		margin: 0px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: rgba(30, 30, 40, 0.9);
		box-sizing: border-box;
	} */

	.nav-navbar-parent{
		padding: 0;
	}

	.div2{
		top: 0;
		left: 0;
		position: absolute;
		background-color: rgba(30, 30, 40, 0.9);
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: -200%;
		transition: all 0.5s ease;
	}

	.div2.mobile-menu{
		margin: 0px;
	}

	.div2 ul{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.div2 ul li{
		margin: 15px 0px;
	}

	.nav-navbar-parent .menu-deroulant-img{
		z-index: 3;
		position: absolute;
		display: block;
		margin-right: 5%;
	}
}

@media screen and (max-width: 880px) {
	.big-title{
		color: 	rgb(30, 30, 40);
		font-size: 30px;
	}
	.presentation .big-title{
		font-size: 60px;
	}
	.presentation div.box p{
		font-size: 24px;
	}
	.footer-box{
		padding: 0px;
	}

	.footer{
		padding-top: 30px;
		padding-left: 4%;
		padding-right: 4%;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px; 
	}
		.about-us { grid-area: 1 / 1 / 2 / 2; }
		.links { grid-area: 2 / 1 / 3 / 2; 
			padding-bottom: 10px;
		}
		.contacts { grid-area: 3 / 1 / 4 / 2; }
		.copyright { grid-area: 4 / 1 / 5 / 2; }
    .text-presentation{
        font-size: 20px;
    }
}

@media screen and (max-width: 880px) {

    .reseaux img{
        height: 20px;
        width: 20px;
        padding: 5px;
    }
}

@media screen and (max-width: 500px) {
    .text-presentation{
        font-size: 15px;
    }
}

@media screen and (max-width: 350px) {
    .text-presentation{
        font-size: 13px;
    }

    h2.big-title{
        font-size: 15px;
    }
}