footer {
	position: absolute;
	top: 400%;
	background-color: rgb(30, 30, 40);
	width: 100%;
	min-height: 25%;
	color: white;
	z-index: 1;
}
.footer{
	padding-top: 30px;
	padding-left: 20%;
	padding-right: 20%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 0px;
}
.about-us{ grid-area: 1 / 1 / 2 / 2; }
.links{ grid-area: 1 / 2 / 2 / 3; }
.contacts{ grid-area: 1 / 3 / 2 / 4; }
.copyright{ grid-area: 2 / 1 / 3 / 4; }
.footer-box{
	padding: 20px;
}
.footer-box p{
	color: rgb(205, 200, 200);
}
.footer-box a{
	color: rgb(205, 200, 200);
	text-decoration: none;
}
.footer-box a:hover{
	color: rgb(205, 200, 200);
	text-decoration: none;
}
.footer-box ul{
	list-style: none;
}
.footer-box h3{
	font-size: 20px;
	padding-bottom: 10px;
	color: rgb(255, 255, 255);
}
.copyright{
	padding-top: 20px;
	padding-bottom: 20px;
	margin-left: 20px;
	margin-right: 20px;
	border-top:1px solid rgba(255, 255, 255, .6);
}

.footer a:hover{
	color: #1eb7eb;
	transition: 175ms;
}

/* responsive */

@media screen and (max-width: 880px) {
	.footer-box{
		padding: 0px;
	}

	.footer{
		padding-top: 30px;
		padding-left: 4%;
		padding-right: 4%;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px; 
	}
		.about-us { grid-area: 1 / 1 / 2 / 2; }
		.links { grid-area: 2 / 1 / 3 / 2; 
			padding-bottom: 10px;
		}
		.contacts { grid-area: 3 / 1 / 4 / 2; }
		.copyright { grid-area: 4 / 1 / 5 / 2; }
    .text-presentation{
        font-size: 20px;
    }
}
@media screen and (max-width: 880px) {

    .reseaux img{
        height: 20px;
        width: 20px;
        padding: 5px;
    }
}

@media screen and (max-width: 500px) {
    .text-presentation{
        font-size: 15px;
    }
}

@media screen and (max-width: 350px) {
    .text-presentation{
        font-size: 13px;
    }

    h2.big-title{
        font-size: 15px;
    }
}