p{
	font-family: 'Noto Sans JP', sans-serif;
}

section.news{
	z-index: 1;
	position: absolute;
	top: 100%;
	width: 100%;
	height: 100%;
	box-shadow: 0px 0px 75px 20px rgba(0,0,0,0.4);
}
div.news{
	margin-top: 100px;
	padding: 10px;
}

.text-presentation{
	padding:  5% 5% 5% 5%;
    font-size: 25px;
}

.reseaux img{
    height: 40px;
    width: 40px;
    padding: 5px;
}

section.socials{
	position: absolute;
	top: 200%;
	width: 100%;
	height: 100%;
	background: no-repeat url("../../assets/img/bg.png");
	background-size: cover;
}

section.socials .reseaux a img{
	margin-top: 30px;
	margin: 10px;
	border-radius: 35%;
	padding: 15px;
	background-color: rgba(40, 40, 60, 0.85);
	transition: 200ms;
}

section.socials .reseaux a img:hover{
	border-radius: 30%;
	padding: 15px;
	background-color: rgba(40, 40, 75, 1);
	transition: 200ms;
}

section.stream{
	z-index: 1;
	position: absolute;
	top: 300%;
	width: 100%;
	height: 100%;
	box-shadow: 0px 0px 75px 20px rgba(0,0,0,0.4);
}

.socials .presentation{
	top: 30%;
}

/* responsive */

@media screen and (max-width: 880px) {
	.big-title{
		color: 	rgb(30, 30, 40);
		font-size: 30px;
	}
	.presentation .big-title{
		font-size: 60px;
	}
	.presentation div.box p{
		font-size: 24px;
	}
	.about-us { grid-area: 1 / 1 / 2 / 2; }
	.links { grid-area: 2 / 1 / 3 / 2; 
		padding-bottom: 10px;
	}
	.contacts { grid-area: 3 / 1 / 4 / 2; }
	.copyright { grid-area: 4 / 1 / 5 / 2; }
    .text-presentation{
        font-size: 20px;
    }
}
@media screen and (max-width: 880px) {

    .reseaux img{
        height: 20px;
        width: 20px;
        padding: 5px;
    }
}

@media screen and (max-width: 500px) {
    .text-presentation{
        font-size: 15px;
    }
}

@media screen and (max-width: 350px) {
    .text-presentation{
        font-size: 13px;
    }

    h2.big-title{
        font-size: 15px;
    }
}