section.all section div.line div{
	position: initial;
	margin: 20px;
	padding: 10px;
	height: 350px;
	box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.1);
	border-radius: 10px;
} 

.head-staff img.pdp {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	}

.pd-h3{
	padding: 30px;
}
section.all {
	position: absolute;
	top: 100%;
	padding: 20px;
}
section.all section{
	padding: 20px;
	display: flex; 
	flex-flow: wrap	;
	justify-content: center;
}

.profile{
	padding: 10px;
	border-radius: 10px;
	margin: 10px;
	box-shadow: 0px 0px 75px 00px rgba(0, 0, 0, 0.4);
	width: 350px;
	height: 450px;
	position: relative;
}
.profile .profile-links{
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	position: absolute;
	padding: 10px;
	bottom: 0px;
	margin-left: -10px;
	margin-right: -10px;
	box-shadow: inset 0px -100px 50px -30px #FFFFFF;
	width: 95%;
}
@media screen and (max-width: 500px) {
	.profile{
		border-radius: 10px;
		margin: auto;
		margin-top: 10px;
		margin-bottom: 10px;
		width: 80%;
		height: 450px;
		position: relative;
	}
	.profile .profile-links{
		padding: 0;
		bottom: 0;
		margin-left: 0;
		margin-right: 0;
		box-shadow: none;
	}
	section.all section{
		padding: 0px;
	}
}
img.pdp{
	margin-left: 10%;
	width: 80px;
	border-radius: 100px;
	/* box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2); */
	border: solid rgba(0, 0, 0, 1) 2px;
}

.profile a img{
	width: 10px;
	margin-top: 30px;
	margin: 10px;
	border-radius: 35%;
	padding: 15px;
	background-color: rgba(40, 40, 60, 0.85);
	transition: 200ms;
}

.profile a img:hover{
	width: 10px;
	border-radius: 30%;
	padding: 15px;
	background-color: rgba(40, 40, 75, 1);
	transition: 200ms;
}
section.all .presentation{
	top: 10px;
}

.profile-links{
	display: flex;
	justify-content: center;
}

.profile p.pseudo{
	font-size: 25px;
	font-weight: bold;
}

.profile p.role{
	font-size: 17px;
}

/* centrage img */

.profile-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	}
	
	.pdp { grid-area: 1 / 1 / 2 / 2; }
	.head-presentation { grid-area: 1 / 2 / 2 / 3; }
	.presentation { grid-area: 2 / 1 / 4 / 3; }

/* responsive */

@media screen and (max-width: 880px) {
	.big-title{
		color: 	rgb(30, 30, 40);
		font-size: 30px;
	}
	.presentation .big-title{
		font-size: 60px;
	}
	.presentation div.box p{
		font-size: 24px;
	}
		.about-us { grid-area: 1 / 1 / 2 / 2; }
		.links { grid-area: 2 / 1 / 3 / 2; 
			padding-bottom: 10px;
		}
		.contacts { grid-area: 3 / 1 / 4 / 2; }
		.copyright { grid-area: 4 / 1 / 5 / 2; }
    .text-presentation{
        font-size: 20px;
    }
}
@media screen and (max-width: 880px) {

    .reseaux img{
        height: 20px;
        width: 20px;
        padding: 5px;
    }
}

@media screen and (max-width: 500px) {
    .text-presentation{
        font-size: 15px;
    }
}

@media screen and (max-width: 350px) {
    .text-presentation{
        font-size: 13px;
    }

    h2.big-title{
        font-size: 15px;
    }
}